{
  "name": "local-mcp-server",
  "version": "1.0.0",
  "description": "Local MCP server for disk space monitoring",
  "type": "module",
  "main": "index.js",
  "bin": {
    "local-mcp-server": "./bin/server.js"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.5.0",
    "@openai/agents": "^0.2.1",
    "openai": "^6.8.0",
    "playwright": "^1.56.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "vitest": "^2.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "mcp",
    "server",
    "disk-space"
  ],
  "author": "Jonathan Williams",
  "license": "MIT"
}
